# --- My Tmux Config ---

# Move the status bar to the top
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
# 1. FIX THE DEFAULTS (Mouse support, better colors, etc)
# Makes tmux feel modern and fixes the ugly green bar
set -g @plugin 'tmux-plugins/tmux-sensible'

# 2. THE NEOVIM PLUGIN (This is the magic one!)
# Lets you use Ctrl-h/j/k/l to move between Neovim splits AND tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/sesh'

# 3. THE THEME (To match your Starship prompt)
# This will make it look beautiful instantly.
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_status_style 'rounded'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# Add this to your ~/.config/tmux/tmux.conf file

bind-key "T" run-shell "sesh connect \"$( \
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡ ' \
    --header ' ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡ )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟 )+reload(sesh list -it)' \
    --bind 'ctrl-g:change-prompt(⚙️ )+reload(sesh list -ic)' \
    --bind 'ctrl-x:change-prompt(📁 )+reload(sesh list -iz)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2.. })+change-prompt(⚡ )+reload(sesh list --icons)' \
    --bind 'ctrl-f:change-prompt(🔎 )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}' \
)\""

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# 4. (This line MUST be at the very bottom)
# Initialize the Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
